{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "./js/main.js",
  "scripts": {
    "main": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "dependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
